# Generated by Django 3.0.3 on 2021-10-06 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginmanager', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='lear',
            field=models.FloatField(blank=True, help_text='Left Eye Aspect Ratio', null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='rear',
            field=models.FloatField(blank=True, help_text='Right Eye Aspect Ratio', null=True),
        ),
    ]
