# Generated by Django 3.0.3 on 2021-10-07 14:34

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('loginmanager', '0002_auto_20211006_2224'),
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('redness_eye', models.FloatField(blank=True, help_text='Redness of Eyes', null=True)),
                ('left_ear', models.FloatField(blank=True, help_text='Left Eye Aspect Ratio', null=True)),
                ('right_ear', models.FloatField(blank=True, help_text='Right Eye Aspect Ratio', null=True)),
                ('redness_face', models.FloatField(blank=True, help_text='Redness of Face', null=True)),
                ('exposure_face', models.FloatField(blank=True, help_text='Exposure of Face', null=True)),
                ('expression', models.CharField(blank=True, help_text='Expression', max_length=30, null=True)),
                ('record_time', models.DateTimeField(blank=True, default=datetime.datetime.now, help_text='Recorded Time', null=True)),
                ('person', models.OneToOneField(help_text='Profile', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Log',
                'verbose_name_plural': 'Logs',
            },
        ),
    ]
