# Generated by Django 3.0.3 on 2021-10-07 14:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('loginmanager', '0003_log'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='person',
            field=models.ForeignKey(help_text='Profile', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
