# Generated by Django 3.0.3 on 2021-10-08 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginmanager', '0004_auto_20211007_2025'),
    ]

    operations = [
        migrations.AddField(
            model_name='log',
            name='reported',
            field=models.BooleanField(default=False, help_text='True if the data is processed'),
        ),
    ]
