# Generated by Django 3.0.3 on 2021-10-08 15:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('loginmanager', '0005_log_reported'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='record_time',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, help_text='Recorded Time', null=True),
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('final_pred', models.CharField(help_text='Final Prediction', max_length=30)),
                ('lear_avg', models.FloatField(help_text='Average Left Eye Aspect Ratio')),
                ('rear_avg', models.FloatField(help_text='Average Right Eye Aspect Ratio')),
                ('eye_redness_max', models.FloatField(help_text='Max Face Redness')),
                ('face_exposure_avg', models.FloatField(help_text='Average Face Exposure')),
                ('face_redness_avg', models.FloatField(help_text='Average Face Redness')),
                ('expression', models.CharField(help_text='Frequent expression', max_length=30)),
                ('record_time', models.DateTimeField(blank=True, default=django.utils.timezone.now, help_text='Recorded Time', null=True)),
                ('person', models.ForeignKey(help_text='Profile', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Report',
                'verbose_name_plural': 'Reports',
            },
        ),
    ]
