# Generated by Django 3.0.3 on 2021-10-09 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginmanager', '0006_auto_20211008_2051'),
    ]

    operations = [
        migrations.AddField(
            model_name='report',
            name='lblinks',
            field=models.IntegerField(default=0, help_text='Left Eye blinks'),
        ),
        migrations.AddField(
            model_name='report',
            name='rblinks',
            field=models.IntegerField(default=0, help_text='Right Eye blinks'),
        ),
        migrations.AlterField(
            model_name='report',
            name='eye_redness_max',
            field=models.FloatField(help_text='Max Eye Redness'),
        ),
    ]
